<html>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style type="text/css">
       body{
          background-image:url('img2.jpg');
          background-size:cover;
          background-position:center;
          background-attachment:fixed;
          background-repeat:no-repeat;}
      nav{
          background-color:rgba(128,128,128,0.8);
          height:80px;
          width:100%;}
      nav ul{
           float:right;
           margin-right:20px;}
      nav ul li{
           display:inline-block;
           line-height:80px;
           list-style:none;
          margin:0 5px;}
      nav ul li a{
            text-decoration:none;
            color:white;
            font-family:montserrat;
            font-size:22px;}
      nav ul li a:hover{
            color:yellow;}
        .container{
          width:50%;
          position:middle;
          font-size:40px;
          font-weight:bold;
          background-color:rgba(0,0,0,0.6);
          color:white;
          margin-top:200px;
          margin-left:340px;
          text-align:center;
          } 
        .link{
         text-align:center;}
        .link a{
          text-decoration:none;
          font-size:24px;
          color:black;
          background-image:linear-gradient(45deg,red,yellow);
          padding:12px;
          width:40%;
          border-radius:40px;}
        .logo{
           padding:6px;
           margin-left:60px;
           height:60px;
           width:80px;
           border-radius:50%;
           border:2px solid yellow;}
    </style>
 </head>
 <body>
          <nav>
              <img  class="logo" src="logo.jpg"><span></span>
            <ul>
              
              <li><a href="contact.html">CONTACT</a></li>
               
           </ul>
         </nav>
      <div class="container">
        <p>BOOK RECORD MANAGEMENT</p>
      </div><br/><br/>
      <div class="link">
        <a href="http://localhost/DBMS/loginUser.php">Login as User</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://localhost/DBMS/loginAdmin.php">Login as Admin</a>
      </div>
      
 </body>
</html>
